# IPLocator

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/jideguru/iplocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jideguru/iplocator/Activity/: MainActivity.java
app/src/main/java/com/jideguru/iplocator/Util/: APILinks.java
app/src/main/res/drawable/: border.xml  border1.xml  btn_bg.xml  et_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jideguru/iplocator/: ExampleUnitTest.java
